buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}


eclipse {
	project {
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  natures 'org.eclipse.jdt.core.javanature',
	    'org.eclipse.jdt.groovy.core.groovyNature',
	  	'org.eclipse.buildship.core.gradleprojectnature' 
	}
}

// tag::versions[]
ext {
	groovyVersion = '2.4.15'
	spockVersion = '1.1-groovy-2.4'
}
// end::versions[]

dependencies {
	// Groovy
	testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
	// Spock
	testCompile("junit:junit:4.12")
	testCompile("org.spockframework:spock-core:$spockVersion")
	testCompile("org.hamcrest:hamcrest-core:1.3")
	testCompile("org.hamcrest:hamcrest-library:1.3")
	// Spock-reports
	testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
	testCompile ('org.slf4j:slf4j-api:1.7.13')
	
}

///////////////////////////////////////////////////////////////////////////////
// PROJECT SPECIFIC
///////////////////////////////////////////////////////////////////////////////

// tag:specific[]
// name of the jar to be generated
jar {
	baseName = eclipse.project.name
	version = '0.0.1-SNAPSHOT'
}

// name of the Eclipse project
eclipse.project.name = 'co2012-cw2-group-12'
// end::specific[]
